/*

//while 반복문
//- 특정 동작을 반복하기 위해 사용
//- '~하는 동안' 의미
//- '조건식'이 '참'인 동안 '수행구문'을 반복해서 실행되게 됩니다.
//- 조건값을 통한 true/false시 다양한 기능 수행하도록 할 수 있습니다.

//반복문의 필수요소
//- 초기값(식)
//- 조건값(식)
//- 증감값(식)

//while 반복문 형식

//초기값
//while(조건식){
//	수행 구문;
//	.....
//	증감식
//}



#include <stdio.h>

int main(void){

	//초기값
	int num=0;

	//조건값
	while(num<7){ //num이 0, 1, 2, 3, 4, 5, 6 일 때 참(1)

		printf("반복 수행: %d\n", num);

		num++;

	}

	printf("반복문을 종료한 후 결과: %d \n", num); // 7



	return 0;
}
*/
