/*

//if문
//- 수행할 내용이 한문장인 경우 중괄호를 생략 가능
//- 수행할 내요이 여러 문장인 경우 중괄호로 묶어 주어야 합니다.

//if(조건식)
//	수행구문;
//
//if(i>=10)
//	break;
//
//
//if(조건식){
//	수행구문1;
//	수행구문2;
//	수행구문3;
//}
//
//
//if(조건식){
//	수행구문1;
//	수행구문2;
//}
//수행구문3;

//if조건문을 사용해서
//입력받은 숫자가 양수("양수입니다")/음수("음수입니다.")판단하여
//그 결과를 출력하기

#include <stdio.h>

int main(void){

	int num;
	printf("원하는 숫자를 입력하세요 > ");
	fflush(stdout);
	scanf("%d", &num);

	if(num >=0){
		printf("양수입니다.\n");
	}

	if(num <0){
		printf("음수입니다.\n");
	}

	return 0;
}
*/
