/*

//if~else문
//-조건식이 참일때와 참이 아닌 경우일 각각 다른 수행구문을 실행하게 됩니다.
//-if 의미는 '만약에~'
//-else 의미는 '그밖에~'
//-else만을 따로 사용하지 못합니다. if조건문 바로 뒤에 붙여서 사용해야 합니다.
//-흑과 백, 오전과 오후, 짝수와 홀수 => 서로 반대되는 조건일때 많이 사용

//if~else문 형식
//if(조건식){ //조건이 참인경우 수행되는 영역
//	수행구문;
//}else{ //조건이 참이 아닌 경우 수행되는 영역
//	수행구문;
//}
//


#include <stdio.h>

int main(void){

	int age;
	printf("나이 입력 > ");
	fflush(stdout);
	scanf("%d", &age);

	//나이를 입력받은 후 if~else을 통해 회원가입이 가능한 경우와
	//가능하지 않은 경우를 출력
	//성인경우 "회원가입가능"
	//성인이 아닌 경우 "회원가입 불가능"

	//성인 조건 (19세 이상 ~ 150세 까지)
	// 19 <= age <=150

	if(19 <= age &&  age <=150)
		printf("회원 가입 가능\n");
	else
		printf("회원 가입 불가능\n");

	return 0;
}
*/
