/*

//아스키 코드 표 출력하는 프로그램
//0~127까지의 아스키 10진 코드값과 문자를 출력하기

//10진수	16진수	아스키 문자
//73	???		I
//74			J

//탭문자 (\t)

//TODO 1: 16진수
//TODO 2: 20째 줄 마다 제목 표시
//10진수	16진수	아스키 문자

#include <stdio.h>

int main(void){

	int i;

	for(i=0 ;i<128 ; i++){

		if(i%20==0){
			printf("10진수\t16진수\t아스키문자\n");
			printf("========================\n");
		}
		printf("%d\t%x\t%c\n", i, i, i);
	}

	return 0;
}
*/
