/*

//문자열
//-문자의 집합
//-문자열이라고하는 데이터 형식은 따로 존재하지 않습니다.
//-문자열은 한문자(char)가 여러개 이어져 있는 형태입니다.

//문자열 저장
//-문자열 저장하기 위해서는 문자열 길이에 1을 더한 만큼의 크기가 필요합니다.
//-왜냐하면 문자열의 끝을 표시하기 위해서
// 그 끝에 널문자(NULL, \0)이 존재하기 때문입니다.

//문자 저장 데이터 형식		char ch
//문자열 저장 데이터 형식	char chs[] = "code";
//						String chs = "code";

//널문자
//-문자열의 끝을 알려주는 역할
//-\0
//-하나의 문자로 취급
//-화면에 출력되지 않습니다.


//문자열 배열
//-문자열 저장 변수
//-문자를 연속적으로 나열한 배열형태가 되어야 합니다.

//문자열의 크기
//실제 문자열 +1(NULL문자)


#include <stdio.h>

int main(void){

	//CODEDRAGON\0
	char str1[11]="CODEDRAGON";

	//널문자를 만날때까지 출력하게 됩니다.
	printf("%s\n", str1);

	char str2[10]="CODEDRAGON";
	printf("%s\n", str2);


	return 0;
}
*/
