/*

//함수 호출 과정

//함수
// - 메소드(method)
// - 특정 작업을 할 수 있는 코드들을 하나의 이름으로 묶어 놓은 코드의 집합
// - 입력값을 받아 그것을 처리한 후 하나의 결과값을 돌려주는 역할
// - 한번 정의하면 여러번, 몇번이든 호출해서 실행할 수 있습니다.
//   (반복적인 작업을 처리할 때 유용)




//함수 형태
//출력형태 함수명(입력형태){
//	특정 작업을 할 수 있는 코드들;
//	return 결과값;
//}

//main 함수이름

//void	입력형태
//		void: '아무형(타입)이 없는', '공허한', '텅빈'
//		입력받는 아무런 값이 없다.

//수행구문;	함수의 기능
//			여러 개의 문장을 이루어서 기능을 수행할 수 있도록 해줍니다.
//			순차적으로 실행됩니다.

//return 0;	함수 종료, 반환
//			함수를 호출한 곳으로 프로그램의 흐름을 이동


//함수 호출 과정
//1)운영체제가 main()함수부분을 호출
//2)main함수안에서 3, 7을 가진 plus()함수을 호출해서 각각 x=3, y=7을 저장
//3)plus함수에서 x+y한 결과값을 result에 저장
//4-1)result을 반환해서
//4-2)result에 저장된 값을 변수 answer에 저장
//5) main함수의 나머지 부분을 수행한 후 프로그램을 종료

#include <stdio.h>

int plus(int x, int y){
	int result=0;
	result = x + y; //3)

	return result; //4-1)
 }

int main(void){ //1)

	//수행구문;
	int answer = 0;

	answer = plus(3, 7); //2)
						 //4-2)

	printf("%d \n", answer); //5)

	return 0;
}
*/
