/*

//return
// - 점프문의 한 종류
// - 현재 실행하고 있는 함수를 종료 -> 함수를 호출한 곳으로 돌아가는 제어문
// - 함수값을 돌려줄 때는 return문 사용 값을 반환
// - 함수의 종료 (메소드 종료)
// - return문은 필요시 메소드 중간에서 호출해서 해당 메소드를 종료시키고
//   프로그램의 흐름을 호출한 곳으로 돌려 줄 수 있습니다.
// - 함수가 반환할 것이 아무것도 없는 경우(반환형식 void인 경우)에도
//   return문만 사용 가능(return;)하며 이경우 값 반환없이 메소드만 종료시킴

//함수의 반환값
//- 함수값을 돌려줄 때 return문과 함께 사용
//- 함수가 돌려줄 값에 따라 함수 이름 앞에 데이터형을 선언
//- 반환해줄 값이 없으면 void형으로 함수를 선언해 주면 됩니다.


#include <stdio.h>

int main(void){
	printf("프로그램 시작\n");

	int sum=0;
	int i;

//	for(i=1; i<=10; i++){
//		//sum = sum + i;
//		sum += i;
//	}
	for(i=1; i<=10; i++)
		sum += i;

	printf("1부터 10까지의 합: %d \n", sum);

	return 0;

	printf("프로그램의 끝\n");
//	return 0;
}
*/
