/*

//증가 연산자/감소 연산자 (증감 연산자)
//- ++, -- 기호를 사용하는 연산자
//- ++(증가 연산자)는 피연산자의 값을 1증가
//- --(감소 연산자)는 피연산자의 값을 1감소
//- 모든 수치 데이터 형식, 열거형식에서 사용

// ++10
// 10++
//코드를 간결하게하고 속도를 향상시킬 수 있지만 이것이
//오히려 가독성을 저해할 수 있습니다.
//피연산자의 위치에 따라 결과가 다르게 나올 수 있기 때문입니다.(주의)

//++a	선 증가, 후 연산(먼저 증가하고 그 다음 연산)
//a++	선 연산, 후 증가(먼저 연산하고 그 다음 증가)
//--a	선 감소, 후 연산(먼저 감소하고 그 다음 연산)
//a--	선 연산, 후 감소(먼저 연산하고 그 다음 감소)

#include <stdio.h>

int main(void){

	int num1=10;
	printf("num1: %d\n", num1); //10

	num1++;
	//num1 = num1 + 1;
	//num1 += 1;
	printf("num1++: %d\n", num1); // 11

	++num1;
	//num1 = num1 + 1;
	//num1 += 1;
	printf("++num1: %d\n", num1); // 12

	--num1;
	//num1 = num1 - 1;
	//num1 -= 1;
	printf("--num1: %d\n", num1); // 11

	num1--;
	//num1 = num1 - 1;
	//num1 -= 1;
	printf("num1--: %d\n", num1); // 10


	return 0;
}
*/
