/*

//비트 이동 연산자
// 비트단위 << 연산	왼쪽 시프트 연산자
//					왼쪽으로 1비트씩 이동하게 됩니다.
//					2씩 곱해집니다.

// 비트단위 >> 연산	오른쪽 시프트 연산자
//					오른쪽으로 1비트씩 이동하게 됩니다.
//					2씩 나누어지게 됩니다.


#include <stdio.h>

int main(void){

	int num1 = 10;
	//128 64 32 16 8 4 2 1
	//0	  0  0  0  1 0 1 0

	int result1;
	result1 = num1 << 2;
	//0	  0  0  0  1 0 1 0
	//--------------------
	//0   0  1  0  1 0 0 0
	//128 64 32 16 8 4 2 1
	//왼쪽 시프트시 남은 공간은 0으로 채워줍니다.
	//왼쪽으로 1비트씩 이동할 때 마다 2씩 곱해집니다.
	printf("비트단윈 << 연산 결과: %d \n",result1);


	int num2=24;
	//128 64 32 16 8 4 2 1
	//0   0  0  1  1 0 0 0

	int result2;
	result2 = num2 >> 2;
	//0   0  0  1  1 0 0 0
	//--------------------
	//0   0  0  0  0 1 1 0
	//128 64 32 16 8 4 2 1

	printf("비트단위 >> 연산 결과: %d\n", result2);

	return 0;
}
*/
