/*

//윤년 계산기
//입력받은 년도가 윤년인지 아닌지 계산하는 프로그램


//제한사항
//윤년조건(1) 4로 나누어 떨어지고, 100으로 나누어 떨어지지 않으면 윤년
//윤년조건(2) 400으로 나누어 떨어지면 윤년
//"2016년은 윤년입니다." / "2016년은 윤년이 아닙니다." 문구로 출력
//https://ko.wikipedia.org/wiki/%EC%9C%A4%EB%85%84

//"2016년은 윤년 ?????"

//힌트
//3항 조건 연산자 ( ? : )
//논리연산자, 관계연산자
// %
//2015년 X
//2020년 OK

//Step by Step
//1) 4로 나누어 떨어지고
//2) 100으로 나누어 떨어지지 않으면
//3) 1)과 2) 묶어주면 AND
//4) 400으로 나누어 떨어지면
//5) 3)과 4) 묶어주면 OR
//6) 조건연산자 true(윤년), false(평년)

#include <stdio.h>

int main(void){

	int year;

	printf("윤년인지 계산할 년도를 입력하세요 > ");
	fflush(stdout);
	scanf("%d", &year);
	//1) 4로 나누어 떨어지고
//	year%4==0
	//2) 100으로 나누어 떨어지지 않으면
//	year%100!=0
	//3) 1)과 2) 묶어주면 AND
//	(year%4==0) && (year%100!=0)

	//4) 400으로 나누어 떨어지면
//	year%400==0

	//5) 3)과 4) 묶어주면 OR
	( ((year%4==0) && (year%100!=0)) || (year%400==0) )
	?
	printf("%d은 윤년입니다.", year)  :
	printf("%d은 윤년이 아닙니다.", year);

	return 0;
}
*/
